##gff-version 3
CP102233.1	padloc	protein_coding_gene	52528	53722	1.1e-91	+	0	ID=PDLC04042_52528;Name=PD-T4-6;Note=system:PD-T4-6;locus_tag=PDLC04042;Dbxref=Protein_ID:PD-T4-6_WP_036366335.1
CP102233.1	padloc	protein_coding_gene	81067	82615	9.0e-62	+	0	ID=PDLC04061_81067;Name=PD-T4-6;Note=system:PD-T4-6;locus_tag=PDLC04061;Dbxref=Protein_ID:PD-T4-6_WP_205119068.1
CP102233.1	padloc	protein_coding_gene	108789	110445	5.1e-83	-	0	ID=PDLC04061_108789;Name=PD-T4-6;Note=system:PD-T4-6;locus_tag=PDLC04061;Dbxref=Protein_ID:PD-T4-6_WP_205119068.1
CP102233.1	padloc	protein_coding_gene	138376	139177	2.6e-30	-	0	ID=PDLC04047_138376;Name=PD-T4-6;Note=system:PD-T4-6;locus_tag=PDLC04047;Dbxref=Protein_ID:PD-T4-6_WP_139553373.1
CP102233.1	padloc	protein_coding_gene	217638	219048	7.2e-126	-	0	ID=PDLC04041_217638;Name=PD-T4-6;Note=system:PD-T4-6;locus_tag=PDLC04041;Dbxref=Protein_ID:PD-T4-6_WP_012633303.1
CP102233.1	padloc	protein_coding_gene	255479	256697	4.3e-06	+	0	ID=PDLC03957_255479;Name=bSEFIR;Note=system:SEFIR;locus_tag=PDLC03957;Dbxref=Protein_ID:SEFIR__bSEFIR
CP102233.1	padloc	protein_coding_gene	660428	661037	1.9e-69	-	0	ID=PDLC04943_660428;Name=PDC-S17;Note=system:PDC-S17;locus_tag=PDLC04943;Dbxref=Protein_ID:PDC-S17_WP_230841048.1
CP102233.1	padloc	protein_coding_gene	666458	667397	7.6e-91	-	0	ID=PDLC01514_666458;Name=Cas8g;Note=system:cas_type_I-G;locus_tag=PDLC01514;Dbxref=Protein_ID:mkCas0114
CP102233.1	padloc	protein_coding_gene	667393	670393	6.8e-255	-	0	ID=PDLC01769_667393;Name=Cas3g;Note=system:cas_type_I-G;locus_tag=PDLC01769;Dbxref=Protein_ID:Cas3g_WP_066336484.1
CP102233.1	padloc	protein_coding_gene	670385	672077	5.4e-131	-	0	ID=PDLC01777_670385;Name=Cas56g;Note=system:cas_type_I-G;locus_tag=PDLC01777;Dbxref=Protein_ID:Cas56g_WP_068133211.1
CP102233.1	padloc	protein_coding_gene	672076	673351	6.7e-50	-	0	ID=PDLC01630_672076;Name=Cas7g;Note=system:cas_type_I-G;locus_tag=PDLC01630;Dbxref=Protein_ID:pfam09617
CP102233.1	padloc	protein_coding_gene	678117	678429	6.8e-26	+	0	ID=PDLC05073_678117;Name=PDC-S70;Note=system:PDC-S70;locus_tag=PDLC05073;Dbxref=Protein_ID:PDC-S70_WP_201568547.1
CP102233.1	padloc	protein_coding_gene	713786	714185	7.5e-39	-	0	ID=PDLC04899_713786;Name=PDC-S07;Note=system:PDC-S07;locus_tag=PDLC04899;Dbxref=Protein_ID:PDC-S07_WP_110056698.1
CP102233.1	padloc	protein_coding_gene	786603	788295	1.3e-63	+	0	ID=PDLC04061_786603;Name=PD-T4-6;Note=system:PD-T4-6;locus_tag=PDLC04061;Dbxref=Protein_ID:PD-T4-6_WP_205119068.1
CP102233.1	padloc	protein_coding_gene	796990	798529	8.1e-66	+	0	ID=PDLC04061_796990;Name=PD-T4-6;Note=system:PD-T4-6;locus_tag=PDLC04061;Dbxref=Protein_ID:PD-T4-6_WP_205119068.1
CP102233.1	padloc	protein_coding_gene	856217	858017	2.2e-92	-	0	ID=PDLC04061_856217;Name=PD-T4-6;Note=system:PD-T4-6;locus_tag=PDLC04061;Dbxref=Protein_ID:PD-T4-6_WP_205119068.1
CP102233.1	padloc	protein_coding_gene	884868	886116	1.4e-87	-	0	ID=PDLC04042_884868;Name=PD-T4-6;Note=system:PD-T4-6;locus_tag=PDLC04042;Dbxref=Protein_ID:PD-T4-6_WP_036366335.1
CP102233.1	padloc	protein_coding_gene	938430	939576	2.4e-78	+	0	ID=PDLC04042_938430;Name=PD-T4-6;Note=system:PD-T4-6;locus_tag=PDLC04042;Dbxref=Protein_ID:PD-T4-6_WP_036366335.1
CP102233.1	padloc	protein_coding_gene	963145	964834	5.3e-93	+	0	ID=PDLC04061_963145;Name=PD-T4-6;Note=system:PD-T4-6;locus_tag=PDLC04061;Dbxref=Protein_ID:PD-T4-6_WP_205119068.1
CP102233.1	padloc	protein_coding_gene	1180457	1181885	2.7e-44	+	0	ID=PDLC04039_1180457;Name=PD-T4-6;Note=system:PD-T4-6;locus_tag=PDLC04039;Dbxref=Protein_ID:PD-T4-6_WP_009677753.1
CP102233.1	padloc	protein_coding_gene	1192262	1192733	4.7e-06	+	0	ID=PDLC04558_1192262;Name=PDC-M28A;Note=system:PDC-M28;locus_tag=PDLC04558;Dbxref=Protein_ID:PDC-M28A_WP_193814302.1
CP102233.1	padloc	protein_coding_gene	1192726	1194064	3.4e-55	+	0	ID=PDLC04559_1192726;Name=PDC-M28B;Note=system:PDC-M28;locus_tag=PDLC04559;Dbxref=Protein_ID:PDC-M28B_WP_096450979.1
CP102233.1	padloc	protein_coding_gene	1194060	1195524	5.0e-53	+	0	ID=PDLC04561_1194060;Name=PDC-M28C;Note=system:PDC-M28;locus_tag=PDLC04561;Dbxref=Protein_ID:PDC-M28C_WP_190124459.1
CP102233.1	padloc	protein_coding_gene	1196916	1198221	2.0e-68	+	0	ID=PDLC04041_1196916;Name=PD-T4-6;Note=system:PD-T4-6;locus_tag=PDLC04041;Dbxref=Protein_ID:PD-T4-6_WP_012633303.1
CP102233.1	padloc	protein_coding_gene	1318740	1320186	7.4e-69	-	0	ID=PDLC04061_1318740;Name=PD-T4-6;Note=system:PD-T4-6;locus_tag=PDLC04061;Dbxref=Protein_ID:PD-T4-6_WP_205119068.1
CP102233.1	padloc	protein_coding_gene	1662897	1664421	8.0e-66	+	0	ID=PDLC04061_1662897;Name=PD-T4-6;Note=system:PD-T4-6;locus_tag=PDLC04061;Dbxref=Protein_ID:PD-T4-6_WP_205119068.1
CP102233.1	padloc	protein_coding_gene	1664460	1665678	1.3e-83	+	0	ID=PDLC04061_1664460;Name=PD-T4-6;Note=system:PD-T4-6;locus_tag=PDLC04061;Dbxref=Protein_ID:PD-T4-6_WP_205119068.1
CP102233.1	padloc	protein_coding_gene	1691524	1692967	5.1e-77	-	0	ID=PDLC04061_1691524;Name=PD-T4-6;Note=system:PD-T4-6;locus_tag=PDLC04061;Dbxref=Protein_ID:PD-T4-6_WP_205119068.1
CP102233.1	padloc	protein_coding_gene	1991153	1992599	1.3e-87	+	0	ID=PDLC04061_1991153;Name=PD-T4-6;Note=system:PD-T4-6;locus_tag=PDLC04061;Dbxref=Protein_ID:PD-T4-6_WP_205119068.1
CP102233.1	padloc	protein_coding_gene	2215621	2218618	6.7e-119	-	0	ID=PDLC03780_2215621;Name=RT_UG5-nitrilase;Note=system:DRT_class_III;locus_tag=PDLC03780;Dbxref=Protein_ID:drt-UG5_large
CP102233.1	padloc	protein_coding_gene	2218614	2220753	1.1e-268	-	0	ID=PDLC02503_2218614;Name=BrxHI;Note=system:brex_type_II;locus_tag=PDLC02503;Dbxref=Protein_ID:BrxHI_00004
CP102233.1	padloc	protein_coding_gene	2220749	2222063	1.2e-183	-	0	ID=PDLC02494_2220749;Name=BrxD;Note=system:brex_type_II;locus_tag=PDLC02494;Dbxref=Protein_ID:BrxD_00001
CP102233.1	padloc	protein_coding_gene	2222059	2224834	3.3e-119	-	0	ID=PDLC02565_2222059;Name=PglZ;Note=system:brex_type_II;locus_tag=PDLC02565;Dbxref=Protein_ID:PglZ_00024
CP102233.1	padloc	protein_coding_gene	2224830	2228532	0	-	0	ID=PDLC02488_2224830;Name=BrxC;Note=system:brex_type_II;locus_tag=PDLC02488;Dbxref=Protein_ID:BrxC_00018
CP102233.1	padloc	protein_coding_gene	2230837	2234677	0	-	0	ID=PDLC02529_2230837;Name=PglX;Note=system:brex_type_II;locus_tag=PDLC02529;Dbxref=Protein_ID:PglX_00015
CP102233.1	padloc	protein_coding_gene	2234673	2235300	1.2e-63	-	0	ID=PDLC04201_2234673;Name=HEC-01B;Note=system:HEC-01;locus_tag=PDLC04201;Dbxref=Protein_ID:HEC-01B_WP_184203204.1
CP102233.1	padloc	protein_coding_gene	2235293	2236463	8.4e-148	-	0	ID=PDLC04177_2235293;Name=HEC-01A;Note=system:HEC-01;locus_tag=PDLC04177;Dbxref=Protein_ID:HEC-01A_WP_199302758.1
CP102233.1	padloc	protein_coding_gene	2236459	2240722	0	-	0	ID=PDLC02512_2236459;Name=PglW;Note=system:brex_type_II;locus_tag=PDLC02512;Dbxref=Protein_ID:PglW_00001
CP102233.1	padloc	protein_coding_gene	2369523	2370465	2.5e-69	-	0	ID=PDLC04042_2369523;Name=PD-T4-6;Note=system:PD-T4-6;locus_tag=PDLC04042;Dbxref=Protein_ID:PD-T4-6_WP_036366335.1
CP102233.1	padloc	protein_coding_gene	2409690	2410818	6.0e-69	+	0	ID=PDLC04042_2409690;Name=PD-T4-6;Note=system:PD-T4-6;locus_tag=PDLC04042;Dbxref=Protein_ID:PD-T4-6_WP_036366335.1
CP102233.1	padloc	protein_coding_gene	2443934	2444651	3.2e-106	-	0	ID=PDLC04779_2443934;Name=PDC-M70B;Note=system:PDC-M70;locus_tag=PDLC04779;Dbxref=Protein_ID:PDC-M70B_WP_135869131.1
CP102233.1	padloc	protein_coding_gene	2444650	2445733	1.3e-156	-	0	ID=PDLC04778_2444650;Name=PDC-M70A;Note=system:PDC-M70;locus_tag=PDLC04778;Dbxref=Protein_ID:PDC-M70A_WP_146734754.1
CP102233.1	padloc	protein_coding_gene	2455149	2455980	5.9e-76	-	0	ID=PDLC04042_2455149;Name=PD-T4-6;Note=system:PD-T4-6;locus_tag=PDLC04042;Dbxref=Protein_ID:PD-T4-6_WP_036366335.1
CP102233.1	padloc	protein_coding_gene	2598818	2599439	1.4e-66	-	0	ID=PDLC04943_2598818;Name=PDC-S17;Note=system:PDC-S17;locus_tag=PDLC04943;Dbxref=Protein_ID:PDC-S17_WP_230841048.1
CP102233.1	padloc	protein_coding_gene	2602502	2603918	8.9e-43	+	0	ID=PDLC00269_2602502;Name=PtuA1;Note=system:septu_type_I;locus_tag=PDLC00269;Dbxref=Protein_ID:PtuA1_00005
CP102233.1	padloc	protein_coding_gene	2603914	2604721	3.8e-42	+	0	ID=PDLC00339_2603914;Name=PtuB1;Note=system:septu_type_I;locus_tag=PDLC00339;Dbxref=Protein_ID:PtuB1_00028
CP102233.1	padloc	protein_coding_gene	2807347	2808676	6.5e-70	+	0	ID=PDLC05049_2807347;Name=PDC-S59;Note=system:PDC-S59;locus_tag=PDLC05049;Dbxref=Protein_ID:PDC-S59_WP_173620398.1
CP102233.1	padloc	protein_coding_gene	2823133	2824579	3.5e-70	+	0	ID=PDLC04043_2823133;Name=PD-T4-6;Note=system:PD-T4-6;locus_tag=PDLC04043;Dbxref=Protein_ID:PD-T4-6_WP_067834564.1
CP102233.1	padloc	protein_coding_gene	2852286	2853252	4.9e-71	+	0	ID=PDLC04042_2852286;Name=PD-T4-6;Note=system:PD-T4-6;locus_tag=PDLC04042;Dbxref=Protein_ID:PD-T4-6_WP_036366335.1
CP102233.1	padloc	protein_coding_gene	2878842	2880324	1.9e-74	+	0	ID=PDLC04061_2878842;Name=PD-T4-6;Note=system:PD-T4-6;locus_tag=PDLC04061;Dbxref=Protein_ID:PD-T4-6_WP_205119068.1
CP102233.1	padloc	protein_coding_gene	2881188	2882262	1.2e-87	+	0	ID=PDLC04042_2881188;Name=PD-T4-6;Note=system:PD-T4-6;locus_tag=PDLC04042;Dbxref=Protein_ID:PD-T4-6_WP_036366335.1
CP102233.1	padloc	protein_coding_gene	2991986	2992949	5.8e-65	-	0	ID=PDLC03912_2991986;Name=NsnC;Note=system:Menshen;locus_tag=PDLC03912;Dbxref=Protein_ID:Menshen__NsnC_2705968471
CP102233.1	padloc	protein_coding_gene	2992948	2994232	2.4e-85	-	0	ID=PDLC03878_2992948;Name=NsnB;Note=system:Menshen;locus_tag=PDLC03878;Dbxref=Protein_ID:Menshen__NsnB
CP102233.1	padloc	protein_coding_gene	2994221	2995373	1.8e-95	-	0	ID=PDLC03877_2994221;Name=NsnA;Note=system:Menshen;locus_tag=PDLC03877;Dbxref=Protein_ID:Menshen__NsnA
CP102233.1	padloc	protein_coding_gene	3020882	3021842	2.0e-76	+	0	ID=PDLC04042_3020882;Name=PD-T4-6;Note=system:PD-T4-6;locus_tag=PDLC04042;Dbxref=Protein_ID:PD-T4-6_WP_036366335.1
CP102233.1	padloc	protein_coding_gene	3058113	3061719	1.7e-34	-	0	ID=PDLC04135_3058113;Name=mad3;Note=system:DMS_other;locus_tag=PDLC04135;Dbxref=Protein_ID:mads_3
CP102233.1	padloc	protein_coding_gene	3064698	3067398	9.5e-06	-	0	ID=PDLC03960_3064698;Name=SngC;Note=system:DMS_other;locus_tag=PDLC03960;Dbxref=Protein_ID:Shango__SngC
CP102233.1	padloc	protein_coding_gene	3165032	3166637	2.9e-83	-	0	ID=PDLC04061_3165032;Name=PD-T4-6;Note=system:PD-T4-6;locus_tag=PDLC04061;Dbxref=Protein_ID:PD-T4-6_WP_205119068.1
CP102233.1	padloc	protein_coding_gene	3210845	3212312	7.3e-146	-	0	ID=PDLC02956_3210845;Name=RT_XIII;Note=system:retron_XIII;locus_tag=PDLC02956;Dbxref=Protein_ID:retron_XIII
CP102233.1	padloc	protein_coding_gene	3212724	3214605	7.4e-144	-	0	ID=PDLC02972_3212724;Name=SWIM_XIII;Note=system:retron_XIII;locus_tag=PDLC02972;Dbxref=Protein_ID:retron_type_XIII_znfinger_cluster114_1
CP102233.1	padloc	protein_coding_gene	3214601	3221363	0	-	0	ID=PDLC02919_3214601;Name=HEAT-ARM_XIII;Note=system:retron_XIII;locus_tag=PDLC02919;Dbxref=Protein_ID:retron_type_XIII_heat-arm_cluster1688_1
CP102233.1	padloc	protein_coding_gene	3221359	3224170	0	-	0	ID=PDLC02921_3221359;Name=HEAT-ARM_XIII;Note=system:retron_XIII;locus_tag=PDLC02921;Dbxref=Protein_ID:retron_type_XIII_heat-arm_cluster259_1
CP102233.1	padloc	protein_coding_gene	3387484	3388129	6.4e-63	-	0	ID=PDLC04943_3387484;Name=PDC-S17;Note=system:PDC-S17;locus_tag=PDLC04943;Dbxref=Protein_ID:PDC-S17_WP_230841048.1
CP102233.1	padloc	protein_coding_gene	3461374	3463000	1.3e-81	-	0	ID=PDLC04061_3461374;Name=PD-T4-6;Note=system:PD-T4-6;locus_tag=PDLC04061;Dbxref=Protein_ID:PD-T4-6_WP_205119068.1
CP102233.1	padloc	protein_coding_gene	3547036	3548242	1.5e-65	+	0	ID=PDLC00268_3547036;Name=PtuA1;Note=system:septu_type_I;locus_tag=PDLC00268;Dbxref=Protein_ID:PtuA1_00004
CP102233.1	padloc	protein_coding_gene	3548238	3548931	1.4e-23	+	0	ID=PDLC00331_3548238;Name=PtuB1;Note=system:septu_type_I;locus_tag=PDLC00331;Dbxref=Protein_ID:PtuB1_00020
CP102233.1	padloc	protein_coding_gene	3741717	3743460	8.2e-73	-	0	ID=PDLC04061_3741717;Name=PD-T4-6;Note=system:PD-T4-6;locus_tag=PDLC04061;Dbxref=Protein_ID:PD-T4-6_WP_205119068.1
CP102233.1	padloc	protein_coding_gene	4392309	4393860	1.4e-80	-	0	ID=PDLC04061_4392309;Name=PD-T4-6;Note=system:PD-T4-6;locus_tag=PDLC04061;Dbxref=Protein_ID:PD-T4-6_WP_205119068.1
CP102233.1	padloc	protein_coding_gene	4517391	4519365	6.4e-194	+	0	ID=PDLC00099_4517391;Name=GajA;Note=system:gabija;locus_tag=PDLC00099;Dbxref=Protein_ID:GajA_00039
CP102233.1	padloc	protein_coding_gene	4519361	4521293	1.1e-157	+	0	ID=PDLC00147_4519361;Name=GajB;Note=system:gabija;locus_tag=PDLC00147;Dbxref=Protein_ID:GajB_00045
CP102233.1	padloc	protein_coding_gene	4592027	4593566	1.6e-68	-	0	ID=PDLC04061_4592027;Name=PD-T4-6;Note=system:PD-T4-6;locus_tag=PDLC04061;Dbxref=Protein_ID:PD-T4-6_WP_205119068.1
CP102233.1	padloc	protein_coding_gene	4606704	4607586	6.1e-102	+	0	ID=PDLC04807_4606704;Name=PDC-S02;Note=system:PDC-S02;locus_tag=PDLC04807;Dbxref=Protein_ID:PDC-S02_WP_151674975.1
CP102233.1	padloc	protein_coding_gene	4643292	4644825	6.7e-85	-	0	ID=PDLC04061_4643292;Name=PD-T4-6;Note=system:PD-T4-6;locus_tag=PDLC04061;Dbxref=Protein_ID:PD-T4-6_WP_205119068.1
CP102233.1	padloc	protein_coding_gene	4815090	4816125	4.2e-78	+	0	ID=PDLC04042_4815090;Name=PD-T4-6;Note=system:PD-T4-6;locus_tag=PDLC04042;Dbxref=Protein_ID:PD-T4-6_WP_036366335.1
CP102233.1	padloc	protein_coding_gene	4873099	4874290	3.0e-82	-	0	ID=PDLC04042_4873099;Name=PD-T4-6;Note=system:PD-T4-6;locus_tag=PDLC04042;Dbxref=Protein_ID:PD-T4-6_WP_036366335.1
CP102233.1	padloc	protein_coding_gene	4907659	4909345	6.3e-58	-	0	ID=PDLC04039_4907659;Name=PD-T4-6;Note=system:PD-T4-6;locus_tag=PDLC04039;Dbxref=Protein_ID:PD-T4-6_WP_009677753.1
CP102233.1	padloc	protein_coding_gene	4928273	4929956	3.1e-86	+	0	ID=PDLC04061_4928273;Name=PD-T4-6;Note=system:PD-T4-6;locus_tag=PDLC04061;Dbxref=Protein_ID:PD-T4-6_WP_205119068.1
CP102233.1	padloc	protein_coding_gene	5190872	5192597	9.8e-79	+	0	ID=PDLC04061_5190872;Name=PD-T4-6;Note=system:PD-T4-6;locus_tag=PDLC04061;Dbxref=Protein_ID:PD-T4-6_WP_205119068.1
CP102233.1	padloc	protein_coding_gene	5448709	5449612	1.2e-35	-	0	ID=PDLC04066_5448709;Name=PD-T4-7;Note=system:PD-T4-7;locus_tag=PDLC04066;Dbxref=Protein_ID:PD-T4-7_WP_116388807.1
CP102233.1	padloc	protein_coding_gene	5628693	5629452	8.7e-27	+	0	ID=PDLC04455_5628693;Name=PDC-M15A;Note=system:PDC-M15;locus_tag=PDLC04455;Dbxref=Protein_ID:PDC-M15A_WP_018278665.1
CP102233.1	padloc	protein_coding_gene	5629448	5630066	1.4e-21	+	0	ID=PDLC04468_5629448;Name=PDC-M15B;Note=system:PDC-M15;locus_tag=PDLC04468;Dbxref=Protein_ID:PDC-M15B_WP_132075670.1
CP102233.1	padloc	protein_coding_gene	5823950	5825597	1.2e-65	+	0	ID=PDLC04061_5823950;Name=PD-T4-6;Note=system:PD-T4-6;locus_tag=PDLC04061;Dbxref=Protein_ID:PD-T4-6_WP_205119068.1
CP102233.1	padloc	protein_coding_gene	5912336	5914106	5.8e-65	+	0	ID=PDLC04061_5912336;Name=PD-T4-6;Note=system:PD-T4-6;locus_tag=PDLC04061;Dbxref=Protein_ID:PD-T4-6_WP_205119068.1
CP102233.1	padloc	protein_coding_gene	5957596	5958850	6.4e-44	+	0	ID=PDLC04042_5957596;Name=PD-T4-6;Note=system:PD-T4-6;locus_tag=PDLC04042;Dbxref=Protein_ID:PD-T4-6_WP_036366335.1
CP102233.1	padloc	protein_coding_gene	6158913	6160728	1.0e-83	+	0	ID=PDLC04061_6158913;Name=PD-T4-6;Note=system:PD-T4-6;locus_tag=PDLC04061;Dbxref=Protein_ID:PD-T4-6_WP_205119068.1
CP102233.1	padloc	protein_coding_gene	6205821	6207246	1.1e-64	-	0	ID=PDLC04061_6205821;Name=PD-T4-6;Note=system:PD-T4-6;locus_tag=PDLC04061;Dbxref=Protein_ID:PD-T4-6_WP_205119068.1
CP102233.1	padloc	protein_coding_gene	6252496	6254053	4.2e-86	+	0	ID=PDLC04061_6252496;Name=PD-T4-6;Note=system:PD-T4-6;locus_tag=PDLC04061;Dbxref=Protein_ID:PD-T4-6_WP_205119068.1
CP102233.1	padloc	protein_coding_gene	6451838	6453509	1.7e-68	+	0	ID=PDLC04061_6451838;Name=PD-T4-6;Note=system:PD-T4-6;locus_tag=PDLC04061;Dbxref=Protein_ID:PD-T4-6_WP_205119068.1
CP102233.1	padloc	protein_coding_gene	6473536	6474832	9.0e-67	-	0	ID=PDLC04054_6473536;Name=PD-T4-6;Note=system:PD-T4-6;locus_tag=PDLC04054;Dbxref=Protein_ID:PD-T4-6_WP_157521248.1
CP102233.1	padloc	protein_coding_gene	6501815	6503279	2.2e-73	+	0	ID=PDLC04061_6501815;Name=PD-T4-6;Note=system:PD-T4-6;locus_tag=PDLC04061;Dbxref=Protein_ID:PD-T4-6_WP_205119068.1
CP102233.1	padloc	protein_coding_gene	6537087	6538623	5.5e-80	-	0	ID=PDLC04061_6537087;Name=PD-T4-6;Note=system:PD-T4-6;locus_tag=PDLC04061;Dbxref=Protein_ID:PD-T4-6_WP_205119068.1
CP102233.1	padloc	protein_coding_gene	6692785	6694411	3.1e-59	+	0	ID=PDLC04061_6692785;Name=PD-T4-6;Note=system:PD-T4-6;locus_tag=PDLC04061;Dbxref=Protein_ID:PD-T4-6_WP_205119068.1
CP102233.1	padloc	protein_coding_gene	6708662	6710357	2.5e-10	+	0	ID=PDLC03963_6708662;Name=SoFic;Note=system:SoFic;locus_tag=PDLC03963;Dbxref=Protein_ID:SoFic__SoFic
CP102233.1	padloc	protein_coding_gene	6742595	6744116	1.6e-94	+	0	ID=PDLC04061_6742595;Name=PD-T4-6;Note=system:PD-T4-6;locus_tag=PDLC04061;Dbxref=Protein_ID:PD-T4-6_WP_205119068.1
CP102233.1	padloc	protein_coding_gene	6845028	6846501	1.2e-78	-	0	ID=PDLC04043_6845028;Name=PD-T4-6;Note=system:PD-T4-6;locus_tag=PDLC04043;Dbxref=Protein_ID:PD-T4-6_WP_067834564.1
CP102233.1	padloc	protein_coding_gene	6863385	6864948	1.5e-102	+	0	ID=PDLC04041_6863385;Name=PD-T4-6;Note=system:PD-T4-6;locus_tag=PDLC04041;Dbxref=Protein_ID:PD-T4-6_WP_012633303.1
CP102233.1	padloc	protein_coding_gene	6920973	6922731	9.2e-64	+	0	ID=PDLC04061_6920973;Name=PD-T4-6;Note=system:PD-T4-6;locus_tag=PDLC04061;Dbxref=Protein_ID:PD-T4-6_WP_205119068.1
CP102233.1	padloc	protein_coding_gene	6937843	6939511	3.1e-83	-	0	ID=PDLC04061_6937843;Name=PD-T4-6;Note=system:PD-T4-6;locus_tag=PDLC04061;Dbxref=Protein_ID:PD-T4-6_WP_205119068.1
CP102233.1	padloc	protein_coding_gene	6947825	6949457	9.9e-65	-	0	ID=PDLC04061_6947825;Name=PD-T4-6;Note=system:PD-T4-6;locus_tag=PDLC04061;Dbxref=Protein_ID:PD-T4-6_WP_205119068.1
CP102233.1	padloc	protein_coding_gene	7482088	7483252	8.3e-78	-	0	ID=PDLC04042_7482088;Name=PD-T4-6;Note=system:PD-T4-6;locus_tag=PDLC04042;Dbxref=Protein_ID:PD-T4-6_WP_036366335.1
CP102233.1	padloc	protein_coding_gene	7489529	7490750	7.8e-46	-	0	ID=PDLC04178_7489529;Name=HEC-01A;Note=system:HEC-01;locus_tag=PDLC04178;Dbxref=Protein_ID:HEC-01A_WP_002628442.1
CP102233.1	padloc	protein_coding_gene	7491310	7491943	5.1e-35	-	0	ID=PDLC04196_7491310;Name=HEC-01B;Note=system:HEC-01;locus_tag=PDLC04196;Dbxref=Protein_ID:HEC-01B_WP_026409402.1
CP102233.1	padloc	protein_coding_gene	7491929	7493156	9.7e-76	-	0	ID=PDLC04178_7491929;Name=HEC-01A;Note=system:HEC-01;locus_tag=PDLC04178;Dbxref=Protein_ID:HEC-01A_WP_002628442.1
CP102233.1	padloc	protein_coding_gene	7530891	7532349	2.2e-65	-	0	ID=PDLC04039_7530891;Name=PD-T4-6;Note=system:PD-T4-6;locus_tag=PDLC04039;Dbxref=Protein_ID:PD-T4-6_WP_009677753.1
CP102233.1	padloc	protein_coding_gene	7613563	7615075	4.2e-84	+	0	ID=PDLC04061_7613563;Name=PD-T4-6;Note=system:PD-T4-6;locus_tag=PDLC04061;Dbxref=Protein_ID:PD-T4-6_WP_205119068.1
CP102233.1	padloc	protein_coding_gene	7620447	7621701	5.5e-75	+	0	ID=PDLC04061_7620447;Name=PD-T4-6;Note=system:PD-T4-6;locus_tag=PDLC04061;Dbxref=Protein_ID:PD-T4-6_WP_205119068.1
CP102233.1	padloc	protein_coding_gene	7711265	7712600	3.3e-20	-	0	ID=PDLC04135_7711265;Name=mad3;Note=system:DMS_other;locus_tag=PDLC04135;Dbxref=Protein_ID:mads_3
CP102233.1	padloc	protein_coding_gene	7712701	7715251	2.7e-11	-	0	ID=PDLC03960_7712701;Name=SngC;Note=system:DMS_other;locus_tag=PDLC03960;Dbxref=Protein_ID:Shango__SngC
CP102233.1	padloc	protein_coding_gene	7790622	7791603	1.3e-178	-	0	ID=PDLC00405_7790622;Name=SduA;Note=system:shedu;locus_tag=PDLC00405;Dbxref=Protein_ID:SduA_00029
CP102233.1	padloc	protein_coding_gene	7889555	7891352	1.6e-27	+	0	ID=PDLC04039_7889555;Name=PD-T4-6;Note=system:PD-T4-6;locus_tag=PDLC04039;Dbxref=Protein_ID:PD-T4-6_WP_009677753.1
CP102233.1	padloc	protein_coding_gene	7967672	7969226	9.8e-71	-	0	ID=PDLC04061_7967672;Name=PD-T4-6;Note=system:PD-T4-6;locus_tag=PDLC04061;Dbxref=Protein_ID:PD-T4-6_WP_205119068.1
CP102233.1	padloc	protein_coding_gene	8054139	8056095	2.2e-82	-	0	ID=PDLC04061_8054139;Name=PD-T4-6;Note=system:PD-T4-6;locus_tag=PDLC04061;Dbxref=Protein_ID:PD-T4-6_WP_205119068.1
CP102233.1	padloc	protein_coding_gene	8089381	8090407	1.2e-62	+	0	ID=PDLC04042_8089381;Name=PD-T4-6;Note=system:PD-T4-6;locus_tag=PDLC04042;Dbxref=Protein_ID:PD-T4-6_WP_036366335.1
CP102233.1	padloc	protein_coding_gene	8092656	8093760	5.3e-61	-	0	ID=PDLC04042_8092656;Name=PD-T4-6;Note=system:PD-T4-6;locus_tag=PDLC04042;Dbxref=Protein_ID:PD-T4-6_WP_036366335.1
CP102233.1	padloc	protein_coding_gene	8096688	8098281	2.4e-80	+	0	ID=PDLC04061_8096688;Name=PD-T4-6;Note=system:PD-T4-6;locus_tag=PDLC04061;Dbxref=Protein_ID:PD-T4-6_WP_205119068.1
CP102233.1	padloc	protein_coding_gene	8126950	8128177	4.5e-78	+	0	ID=PDLC04042_8126950;Name=PD-T4-6;Note=system:PD-T4-6;locus_tag=PDLC04042;Dbxref=Protein_ID:PD-T4-6_WP_036366335.1
CP102233.1	padloc	protein_coding_gene	8248220	8250050	8.6e-38	-	0	ID=PDLC04061_8248220;Name=PD-T4-6;Note=system:PD-T4-6;locus_tag=PDLC04061;Dbxref=Protein_ID:PD-T4-6_WP_205119068.1
CP102233.1	padloc	protein_coding_gene	8346919	8347789	1.4e-41	-	0	ID=PDLC04042_8346919;Name=PD-T4-6;Note=system:PD-T4-6;locus_tag=PDLC04042;Dbxref=Protein_ID:PD-T4-6_WP_036366335.1
CP102233.1	padloc	protein_coding_gene	8422048	8422948	2.8e-45	+	0	ID=PDLC04042_8422048;Name=PD-T4-6;Note=system:PD-T4-6;locus_tag=PDLC04042;Dbxref=Protein_ID:PD-T4-6_WP_036366335.1
CP102233.1	padloc	protein_coding_gene	8455709	8457077	3.3e-79	+	0	ID=PDLC04061_8455709;Name=PD-T4-6;Note=system:PD-T4-6;locus_tag=PDLC04061;Dbxref=Protein_ID:PD-T4-6_WP_205119068.1
CP102233.1	padloc	protein_coding_gene	8490607	8492284	7.3e-69	-	0	ID=PDLC04061_8490607;Name=PD-T4-6;Note=system:PD-T4-6;locus_tag=PDLC04061;Dbxref=Protein_ID:PD-T4-6_WP_205119068.1
CP102233.1	padloc	protein_coding_gene	8678943	8680692	6.4e-80	-	0	ID=PDLC04061_8678943;Name=PD-T4-6;Note=system:PD-T4-6;locus_tag=PDLC04061;Dbxref=Protein_ID:PD-T4-6_WP_205119068.1
CP102233.1	padloc	protein_coding_gene	8883417	8885016	1.1e-63	-	0	ID=PDLC04061_8883417;Name=PD-T4-6;Note=system:PD-T4-6;locus_tag=PDLC04061;Dbxref=Protein_ID:PD-T4-6_WP_205119068.1
CP102233.1	padloc	protein_coding_gene	8926858	8928406	2.3e-82	-	0	ID=PDLC04061_8926858;Name=PD-T4-6;Note=system:PD-T4-6;locus_tag=PDLC04061;Dbxref=Protein_ID:PD-T4-6_WP_205119068.1
CP102233.1	padloc	protein_coding_gene	8969362	8971219	6.9e-83	+	0	ID=PDLC04061_8969362;Name=PD-T4-6;Note=system:PD-T4-6;locus_tag=PDLC04061;Dbxref=Protein_ID:PD-T4-6_WP_205119068.1
CP102233.1	padloc	protein_coding_gene	8982851	8984348	2.6e-85	-	0	ID=PDLC04061_8982851;Name=PD-T4-6;Note=system:PD-T4-6;locus_tag=PDLC04061;Dbxref=Protein_ID:PD-T4-6_WP_205119068.1
CP102233.1	padloc	protein_coding_gene	9219184	9220747	5.8e-83	+	0	ID=PDLC04061_9219184;Name=PD-T4-6;Note=system:PD-T4-6;locus_tag=PDLC04061;Dbxref=Protein_ID:PD-T4-6_WP_205119068.1
CP102233.1	padloc	protein_coding_gene	9331578	9332190	3e-17	-	0	ID=PDLC04196_9331578;Name=HEC-01B;Note=system:HEC-01;locus_tag=PDLC04196;Dbxref=Protein_ID:HEC-01B_WP_026409402.1
CP102233.1	padloc	protein_coding_gene	9332193	9333336	1.2e-53	-	0	ID=PDLC04178_9332193;Name=HEC-01A;Note=system:HEC-01;locus_tag=PDLC04178;Dbxref=Protein_ID:HEC-01A_WP_002628442.1
CP102233.1	padloc	protein_coding_gene	9340178	9341735	2.6e-104	+	0	ID=PDLC04041_9340178;Name=PD-T4-6;Note=system:PD-T4-6;locus_tag=PDLC04041;Dbxref=Protein_ID:PD-T4-6_WP_012633303.1
CP102233.1	padloc	protein_coding_gene	9391988	9393392	1.9e-128	+	0	ID=PDLC04041_9391988;Name=PD-T4-6;Note=system:PD-T4-6;locus_tag=PDLC04041;Dbxref=Protein_ID:PD-T4-6_WP_012633303.1
CP102233.1	padloc	protein_coding_gene	9458001	9459168	1.6e-83	-	0	ID=PDLC04042_9458001;Name=PD-T4-6;Note=system:PD-T4-6;locus_tag=PDLC04042;Dbxref=Protein_ID:PD-T4-6_WP_036366335.1
CP102233.1	padloc	protein_coding_gene	9474677	9476144	2.8e-50	-	0	ID=PDLC04039_9474677;Name=PD-T4-6;Note=system:PD-T4-6;locus_tag=PDLC04039;Dbxref=Protein_ID:PD-T4-6_WP_009677753.1
CP102233.1	padloc	protein_coding_gene	9582258	9583722	8.5e-155	+	0	ID=PDLC03026_9582258;Name=MTase_I;Note=system:DMS_other;locus_tag=PDLC03026;Dbxref=Protein_ID:MTase_I_00009
CP102233.1	padloc	protein_coding_gene	9583718	9585080	2.3e-49	+	0	ID=PDLC03162_9583718;Name=Specificity_I;Note=system:DMS_other;locus_tag=PDLC03162;Dbxref=Protein_ID:Specificity_I_00111
CP102233.1	padloc	protein_coding_gene	9610349	9612113	9.9e-66	+	0	ID=PDLC04061_9610349;Name=PD-T4-6;Note=system:PD-T4-6;locus_tag=PDLC04061;Dbxref=Protein_ID:PD-T4-6_WP_205119068.1
CP102233.1	padloc	protein_coding_gene	9701099	9702722	1.4e-78	+	0	ID=PDLC04061_9701099;Name=PD-T4-6;Note=system:PD-T4-6;locus_tag=PDLC04061;Dbxref=Protein_ID:PD-T4-6_WP_205119068.1
CP102233.1	padloc	protein_coding_gene	9807989	9809045	3.3e-86	-	0	ID=PDLC04042_9807989;Name=PD-T4-6;Note=system:PD-T4-6;locus_tag=PDLC04042;Dbxref=Protein_ID:PD-T4-6_WP_036366335.1
CP102233.1	padloc	protein_coding_gene	9947666	9949145	6.1e-86	+	0	ID=PDLC00536_9947666;Name=JetA2;Note=system:wadjet_type_II;locus_tag=PDLC00536;Dbxref=Protein_ID:JetA2_00003
CP102233.1	padloc	protein_coding_gene	9949141	9950413	6.9e-130	+	0	ID=PDLC00543_9949141;Name=JetB2;Note=system:wadjet_type_II;locus_tag=PDLC00543;Dbxref=Protein_ID:JetB2_00002
CP102233.1	padloc	protein_coding_gene	9950409	9954540	0	+	0	ID=PDLC00553_9950409;Name=JetC2;Note=system:wadjet_type_II;locus_tag=PDLC00553;Dbxref=Protein_ID:JetC2_00005
CP102233.1	padloc	protein_coding_gene	9954536	9955775	1.5e-132	+	0	ID=PDLC00557_9954536;Name=JetD2;Note=system:wadjet_type_II;locus_tag=PDLC00557;Dbxref=Protein_ID:JetD2_00003
CP102233.1	padloc	protein_coding_gene	9955941	9957132	2.9e-28	-	0	ID=PDLC00339_9955941;Name=PtuB1;Note=system:septu_type_I;locus_tag=PDLC00339;Dbxref=Protein_ID:PtuB1_00028
CP102233.1	padloc	protein_coding_gene	9957128	9958484	6.5e-29	-	0	ID=PDLC00295_9957128;Name=PtuA1;Note=system:septu_type_I;locus_tag=PDLC00295;Dbxref=Protein_ID:PtuA1_00031
CP102233.1	padloc	protein_coding_gene	10112898	10114263	7.4e-58	-	0	ID=PDLC04042_10112898;Name=PD-T4-6;Note=system:PD-T4-6;locus_tag=PDLC04042;Dbxref=Protein_ID:PD-T4-6_WP_036366335.1
CP102233.1	padloc	protein_coding_gene	10182231	10183323	2.6e-83	+	0	ID=PDLC04042_10182231;Name=PD-T4-6;Note=system:PD-T4-6;locus_tag=PDLC04042;Dbxref=Protein_ID:PD-T4-6_WP_036366335.1
CP102233.1	padloc	protein_coding_gene	10190443	10192102	1.6e-75	+	0	ID=PDLC04061_10190443;Name=PD-T4-6;Note=system:PD-T4-6;locus_tag=PDLC04061;Dbxref=Protein_ID:PD-T4-6_WP_205119068.1
CP102233.1	padloc	protein_coding_gene	10213296	10214940	2.1e-65	+	0	ID=PDLC04043_10213296;Name=PD-T4-6;Note=system:PD-T4-6;locus_tag=PDLC04043;Dbxref=Protein_ID:PD-T4-6_WP_067834564.1
CP102233.1	padloc	protein_coding_gene	10398158	10399055	4.9e-22	+	0	ID=PDLC04042_10398158;Name=PD-T4-6;Note=system:PD-T4-6;locus_tag=PDLC04042;Dbxref=Protein_ID:PD-T4-6_WP_036366335.1
CP102233.1	padloc	protein_coding_gene	10536955	10538443	3.6e-84	+	0	ID=PDLC04061_10536955;Name=PD-T4-6;Note=system:PD-T4-6;locus_tag=PDLC04061;Dbxref=Protein_ID:PD-T4-6_WP_205119068.1
CP102233.1	padloc	protein_coding_gene	10545208	10546672	9.5e-28	+	0	ID=PDLC04041_10545208;Name=PD-T4-6;Note=system:PD-T4-6;locus_tag=PDLC04041;Dbxref=Protein_ID:PD-T4-6_WP_012633303.1
CP102233.1	padloc	protein_coding_gene	10585770	10587369	2.2e-88	+	0	ID=PDLC04061_10585770;Name=PD-T4-6;Note=system:PD-T4-6;locus_tag=PDLC04061;Dbxref=Protein_ID:PD-T4-6_WP_205119068.1
CP102233.1	padloc	protein_coding_gene	10732175	10733948	3.2e-60	+	0	ID=PDLC04061_10732175;Name=PD-T4-6;Note=system:PD-T4-6;locus_tag=PDLC04061;Dbxref=Protein_ID:PD-T4-6_WP_205119068.1
CP102233.1	padloc	protein_coding_gene	10742152	10743526	2.5e-71	+	0	ID=PDLC04061_10742152;Name=PD-T4-6;Note=system:PD-T4-6;locus_tag=PDLC04061;Dbxref=Protein_ID:PD-T4-6_WP_205119068.1
CP102233.1	padloc	protein_coding_gene	11009794	11011303	2.0e-87	+	0	ID=PDLC04061_11009794;Name=PD-T4-6;Note=system:PD-T4-6;locus_tag=PDLC04061;Dbxref=Protein_ID:PD-T4-6_WP_205119068.1
CP102233.1	padloc	protein_coding_gene	11189326	11191045	4.5e-82	-	0	ID=PDLC04061_11189326;Name=PD-T4-6;Note=system:PD-T4-6;locus_tag=PDLC04061;Dbxref=Protein_ID:PD-T4-6_WP_205119068.1
CP102233.1	padloc	protein_coding_gene	11501459	11502896	1.5e-79	+	0	ID=PDLC04061_11501459;Name=PD-T4-6;Note=system:PD-T4-6;locus_tag=PDLC04061;Dbxref=Protein_ID:PD-T4-6_WP_205119068.1
CP102233.1	padloc	protein_coding_gene	11523040	11524939	9.7e-78	-	0	ID=PDLC04061_11523040;Name=PD-T4-6;Note=system:PD-T4-6;locus_tag=PDLC04061;Dbxref=Protein_ID:PD-T4-6_WP_205119068.1
CP102233.1	padloc	protein_coding_gene	11615426	11617028	2.3e-54	+	0	ID=PDLC04039_11615426;Name=PD-T4-6;Note=system:PD-T4-6;locus_tag=PDLC04039;Dbxref=Protein_ID:PD-T4-6_WP_009677753.1
CP102233.1	padloc	protein_coding_gene	11630137	11631217	4.5e-80	-	0	ID=PDLC04042_11630137;Name=PD-T4-6;Note=system:PD-T4-6;locus_tag=PDLC04042;Dbxref=Protein_ID:PD-T4-6_WP_036366335.1
CP102233.1	padloc	protein_coding_gene	11817165	11818695	1.8e-111	-	0	ID=PDLC04041_11817165;Name=PD-T4-6;Note=system:PD-T4-6;locus_tag=PDLC04041;Dbxref=Protein_ID:PD-T4-6_WP_012633303.1
CP102233.1	padloc	protein_coding_gene	11831587	11832841	1.2e-80	-	0	ID=PDLC04061_11831587;Name=PD-T4-6;Note=system:PD-T4-6;locus_tag=PDLC04061;Dbxref=Protein_ID:PD-T4-6_WP_205119068.1
CP102233.1	padloc	protein_coding_gene	11878337	11879729	7.4e-72	-	0	ID=PDLC04061_11878337;Name=PD-T4-6;Note=system:PD-T4-6;locus_tag=PDLC04061;Dbxref=Protein_ID:PD-T4-6_WP_205119068.1
CP102233.1	padloc	protein_coding_gene	12019955	12021197	7.8e-196	+	0	ID=PDLC00309_12019955;Name=PtuA1;Note=system:septu_type_I;locus_tag=PDLC00309;Dbxref=Protein_ID:PtuA1_00045
CP102233.1	padloc	protein_coding_gene	12021193	12021850	1.2e-39	+	0	ID=PDLC00337_12021193;Name=PtuB1;Note=system:septu_type_I;locus_tag=PDLC00337;Dbxref=Protein_ID:PtuB1_00026
CP102233.1	padloc	protein_coding_gene	12136476	12137961	1.1e-80	-	0	ID=PDLC04061_12136476;Name=PD-T4-6;Note=system:PD-T4-6;locus_tag=PDLC04061;Dbxref=Protein_ID:PD-T4-6_WP_205119068.1
CP102233.1	padloc	protein_coding_gene	12137957	12138950	2.1e-75	-	0	ID=PDLC04042_12137957;Name=PD-T4-6;Note=system:PD-T4-6;locus_tag=PDLC04042;Dbxref=Protein_ID:PD-T4-6_WP_036366335.1
CP102233.1	padloc	protein_coding_gene	12180955	12182185	1.8e-81	+	0	ID=PDLC04061_12180955;Name=PD-T4-6;Note=system:PD-T4-6;locus_tag=PDLC04061;Dbxref=Protein_ID:PD-T4-6_WP_205119068.1
CP102233.1	padloc	protein_coding_gene	12226659	12227949	3.4e-28	-	0	ID=PDLC04043_12226659;Name=PD-T4-6;Note=system:PD-T4-6;locus_tag=PDLC04043;Dbxref=Protein_ID:PD-T4-6_WP_067834564.1
CP102233.1	padloc	protein_coding_gene	12280451	12282122	3.7e-73	-	0	ID=PDLC04061_12280451;Name=PD-T4-6;Note=system:PD-T4-6;locus_tag=PDLC04061;Dbxref=Protein_ID:PD-T4-6_WP_205119068.1
CP102233.1	padloc	protein_coding_gene	12302712	12304482	6.1e-82	+	0	ID=PDLC04061_12302712;Name=PD-T4-6;Note=system:PD-T4-6;locus_tag=PDLC04061;Dbxref=Protein_ID:PD-T4-6_WP_205119068.1
CP102233.1	padloc	protein_coding_gene	12538304	12540371	3.5e-88	+	0	ID=PDLC04061_12538304;Name=PD-T4-6;Note=system:PD-T4-6;locus_tag=PDLC04061;Dbxref=Protein_ID:PD-T4-6_WP_205119068.1
CP102233.1	padloc	protein_coding_gene	12553139	12554831	2.5e-79	+	0	ID=PDLC04061_12553139;Name=PD-T4-6;Note=system:PD-T4-6;locus_tag=PDLC04061;Dbxref=Protein_ID:PD-T4-6_WP_205119068.1
CP102233.1	padloc	protein_coding_gene	12558472	12560014	9.1e-60	+	0	ID=PDLC04039_12558472;Name=PD-T4-6;Note=system:PD-T4-6;locus_tag=PDLC04039;Dbxref=Protein_ID:PD-T4-6_WP_009677753.1
CP102233.1	padloc	protein_coding_gene	12825300	12825798	7.8e-10	-	0	ID=PDLC00652_12825300;Name=ZorF;Note=system:zorya_other;locus_tag=PDLC00652;Dbxref=Protein_ID:ZorF3_00001
CP102233.1	padloc	protein_coding_gene	12826491	12827124	3.5e-90	-	0	ID=PDLC00651_12826491;Name=ZorB;Note=system:zorya_other;locus_tag=PDLC00651;Dbxref=Protein_ID:ZorB3_00001
CP102233.1	padloc	protein_coding_gene	12827242	12830566	2.3e-51	-	0	ID=PDLC00647_12827242;Name=ZorA;Note=system:zorya_other;locus_tag=PDLC00647;Dbxref=Protein_ID:ZorA3_00001
CP102233.1	padloc	protein_coding_gene	12883427	12884699	1.6e-88	-	0	ID=PDLC03172_12883427;Name=Specificity_I;Note=system:DMS_other;locus_tag=PDLC03172;Dbxref=Protein_ID:Specificity_I_00121
CP102233.1	padloc	protein_coding_gene	12884698	12886243	1.7e-172	-	0	ID=PDLC03035_12884698;Name=MTase_I;Note=system:DMS_other;locus_tag=PDLC03035;Dbxref=Protein_ID:MTase_I_00018
CP102233.1	padloc	protein_coding_gene	13110799	13112902	3.5e-298	-	0	ID=PDLC02501_13110799;Name=BrxHI;Note=system:brex_type_VI;locus_tag=PDLC02501;Dbxref=Protein_ID:BrxHI_00002
CP102233.1	padloc	protein_coding_gene	13112905	13114216	1.4e-159	-	0	ID=PDLC02494_13112905;Name=BrxD;Note=system:brex_type_VI;locus_tag=PDLC02494;Dbxref=Protein_ID:BrxD_00001
CP102233.1	padloc	protein_coding_gene	13114212	13117065	0	-	0	ID=PDLC02548_13114212;Name=PglZ;Note=system:brex_type_VI;locus_tag=PDLC02548;Dbxref=Protein_ID:PglZ_00007
CP102233.1	padloc	protein_coding_gene	13117131	13120851	8.1e-250	-	0	ID=PDLC02523_13117131;Name=PglX;Note=system:brex_type_VI;locus_tag=PDLC02523;Dbxref=Protein_ID:PglX_00009
CP102233.1	padloc	protein_coding_gene	13122793	13126417	0	-	0	ID=PDLC02486_13122793;Name=BrxC;Note=system:brex_type_VI;locus_tag=PDLC02486;Dbxref=Protein_ID:BrxC_00016
CP102233.1	padloc	protein_coding_gene	13126425	13127067	8.1e-99	-	0	ID=PDLC02459_13126425;Name=BrxB;Note=system:brex_type_VI;locus_tag=PDLC02459;Dbxref=Protein_ID:BrxB_00001
CP102233.1	padloc	protein_coding_gene	13127063	13127843	1.8e-116	-	0	ID=PDLC02448_13127063;Name=BrxA;Note=system:brex_type_VI;locus_tag=PDLC02448;Dbxref=Protein_ID:BrxA_00012
CP102233.1	padloc	protein_coding_gene	13127864	13128431	4.5e-71	-	0	ID=PDLC02495_13127864;Name=BrxE;Note=system:brex_type_VI;locus_tag=PDLC02495;Dbxref=Protein_ID:BrxE_00001
CP102233.1	padloc	protein_coding_gene	13128729	13129914	2.4e-11	+	0	ID=PDLC03848_13128729;Name=LmuA;Note=system:Lamassu_Family;locus_tag=PDLC03848;Dbxref=Protein_ID:Lamassu-Fam__LmuA_effector_Cap4_nuclease_II
CP102233.1	padloc	protein_coding_gene	13129910	13130459	3.1e-10	+	0	ID=PDLC03869_13129910;Name=LmuC;Note=system:Lamassu_Family;locus_tag=PDLC03869;Dbxref=Protein_ID:Lamassu-Fam__LmuC_acc_Lipase
CP102233.1	padloc	protein_coding_gene	13130455	13132804	1.1e-27	+	0	ID=PDLC03863_13130455;Name=LmuB;Note=system:Lamassu_Family;locus_tag=PDLC03863;Dbxref=Protein_ID:Lamassu-Fam__LmuB_SMC_Mrr
CP102233.1	padloc	protein_coding_gene	13296468	13297692	3.6e-62	-	0	ID=PDLC04054_13296468;Name=PD-T4-6;Note=system:PD-T4-6;locus_tag=PDLC04054;Dbxref=Protein_ID:PD-T4-6_WP_157521248.1
CP102233.1	padloc	protein_coding_gene	13307802	13308930	1.8e-98	+	0	ID=PDLC04178_13307802;Name=HEC-01A;Note=system:HEC-01;locus_tag=PDLC04178;Dbxref=Protein_ID:HEC-01A_WP_002628442.1
CP102233.1	padloc	protein_coding_gene	13308934	13309579	1.5e-26	+	0	ID=PDLC04196_13308934;Name=HEC-01B;Note=system:HEC-01;locus_tag=PDLC04196;Dbxref=Protein_ID:HEC-01B_WP_026409402.1
CP102233.1	padloc	protein_coding_gene	13324260	13325601	3.0e-129	+	0	ID=PDLC00278_13324260;Name=PtuA1;Note=system:septu_type_I;locus_tag=PDLC00278;Dbxref=Protein_ID:PtuA1_00014
CP102233.1	padloc	protein_coding_gene	13325587	13326301	2.3e-43	+	0	ID=PDLC00322_13325587;Name=PtuB1;Note=system:septu_type_I;locus_tag=PDLC00322;Dbxref=Protein_ID:PtuB1_00011
CP102233.1	padloc	protein_coding_gene	13502993	13504772	2.0e-63	+	0	ID=PDLC04041_13502993;Name=PD-T4-6;Note=system:PD-T4-6;locus_tag=PDLC04041;Dbxref=Protein_ID:PD-T4-6_WP_012633303.1
CP102233.1	padloc	protein_coding_gene	13647391	13648027	4.9e-72	+	0	ID=PDLC04943_13647391;Name=PDC-S17;Note=system:PDC-S17;locus_tag=PDLC04943;Dbxref=Protein_ID:PDC-S17_WP_230841048.1
CP102233.1	padloc	protein_coding_gene	13653165	13653594	4.5e-36	+	0	ID=PDLC04899_13653165;Name=PDC-S07;Note=system:PDC-S07;locus_tag=PDLC04899;Dbxref=Protein_ID:PDC-S07_WP_110056698.1
CP102233.1	padloc	protein_coding_gene	13709803	13711327	1.4e-82	-	0	ID=PDLC03189_13709803;Name=Specificity_I;Note=system:RM_type_I;locus_tag=PDLC03189;Dbxref=Protein_ID:Specificity_I_00138
CP102233.1	padloc	protein_coding_gene	13711434	13712856	3.8e-222	-	0	ID=PDLC03026_13711434;Name=MTase_I;Note=system:RM_type_I;locus_tag=PDLC03026;Dbxref=Protein_ID:MTase_I_00009
CP102233.1	padloc	protein_coding_gene	13714078	13717507	1.8e-48	-	0	ID=PDLC03047_13714078;Name=REase_I;Note=system:RM_type_I;locus_tag=PDLC03047;Dbxref=Protein_ID:REase_I_00008
CP102233.1	padloc	protein_coding_gene	13772082	13774113	1.2e-57	-	0	ID=PDLC04061_13772082;Name=PD-T4-6;Note=system:PD-T4-6;locus_tag=PDLC04061;Dbxref=Protein_ID:PD-T4-6_WP_205119068.1
CP102233.1	padloc	protein_coding_gene	13841051	13842542	7.6e-136	+	0	ID=PDLC04041_13841051;Name=PD-T4-6;Note=system:PD-T4-6;locus_tag=PDLC04041;Dbxref=Protein_ID:PD-T4-6_WP_012633303.1
CP102233.1	padloc	protein_coding_gene	13859858	13861469	1.6e-09	-	0	ID=PDLC03877_13859858;Name=NsnA;Note=system:Menshen_other;locus_tag=PDLC03877;Dbxref=Protein_ID:Menshen__NsnA
CP102233.1	padloc	protein_coding_gene	13862661	13863924	2.7e-27	-	0	ID=PDLC03878_13862661;Name=NsnB;Note=system:Menshen_other;locus_tag=PDLC03878;Dbxref=Protein_ID:Menshen__NsnB
CP102233.1	padloc	protein_coding_gene	14224520	14226227	1.4e-76	-	0	ID=PDLC04061_14224520;Name=PD-T4-6;Note=system:PD-T4-6;locus_tag=PDLC04061;Dbxref=Protein_ID:PD-T4-6_WP_205119068.1
CP102233.1	padloc	protein_coding_gene	14234826	14236026	2.7e-82	-	0	ID=PDLC04042_14234826;Name=PD-T4-6;Note=system:PD-T4-6;locus_tag=PDLC04042;Dbxref=Protein_ID:PD-T4-6_WP_036366335.1
CP102233.1	padloc	protein_coding_gene	14236427	14238098	2.6e-85	+	0	ID=PDLC04061_14236427;Name=PD-T4-6;Note=system:PD-T4-6;locus_tag=PDLC04061;Dbxref=Protein_ID:PD-T4-6_WP_205119068.1
CP102233.1	padloc	protein_coding_gene	14263510	14265004	1.2e-74	+	0	ID=PDLC04061_14263510;Name=PD-T4-6;Note=system:PD-T4-6;locus_tag=PDLC04061;Dbxref=Protein_ID:PD-T4-6_WP_205119068.1
CP102233.1	padloc	protein_coding_gene	14269487	14270117	2.9e-53	+	0	ID=PDLC02102_14269487;Name=Cas6b;Note=system:cas_type_I-B1;locus_tag=PDLC02102;Dbxref=Protein_ID:Cas6b_WP_188882298.1
CP102233.1	padloc	protein_coding_gene	14270116	14272579	2.2e-202	+	0	ID=PDLC02080_14270116;Name=Cas3b;Note=system:cas_type_I-B1;locus_tag=PDLC02080;Dbxref=Protein_ID:Cas3b_WP_161968110.1
CP102233.1	padloc	protein_coding_gene	14272563	14274117	6.0e-34	+	0	ID=PDLC01326_14272563;Name=Cas8b;Note=system:cas_type_I-B1;locus_tag=PDLC01326;Dbxref=Protein_ID:cd09713
CP102233.1	padloc	protein_coding_gene	14274120	14275134	2.0e-15	+	0	ID=PDLC01300_14274120;Name=Cas7b;Note=system:cas_type_I-B1;locus_tag=PDLC01300;Dbxref=Protein_ID:cd09687
CP102233.1	padloc	protein_coding_gene	14275130	14275805	9.0e-66	+	0	ID=PDLC02095_14275130;Name=Cas5b;Note=system:cas_type_I-B1;locus_tag=PDLC02095;Dbxref=Protein_ID:Cas5b_WP_000371344.1
CP102233.1	padloc	protein_coding_gene	14276908	14277205	2.3e-22	+	0	ID=PDLC02078_14276908;Name=Cas2b;Note=system:cas_type_I-B1;locus_tag=PDLC02078;Dbxref=Protein_ID:Cas2b_WP_038071942.1
CP102233.1	padloc	protein_coding_gene	14317498	14318584	2.1e-86	+	0	ID=PDLC04042_14317498;Name=PD-T4-6;Note=system:PD-T4-6;locus_tag=PDLC04042;Dbxref=Protein_ID:PD-T4-6_WP_036366335.1
CP102233.1	padloc	protein_coding_gene	14455898	14457524	1.2e-68	+	0	ID=PDLC04061_14455898;Name=PD-T4-6;Note=system:PD-T4-6;locus_tag=PDLC04061;Dbxref=Protein_ID:PD-T4-6_WP_205119068.1
CP102233.1	padloc	protein_coding_gene	14524558	14525662	3.6e-78	-	0	ID=PDLC04042_14524558;Name=PD-T4-6;Note=system:PD-T4-6;locus_tag=PDLC04042;Dbxref=Protein_ID:PD-T4-6_WP_036366335.1
CP102233.1	padloc	protein_coding_gene	14530435	14531926	7.9e-64	-	0	ID=PDLC04061_14530435;Name=PD-T4-6;Note=system:PD-T4-6;locus_tag=PDLC04061;Dbxref=Protein_ID:PD-T4-6_WP_205119068.1